# the-movie-db

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exemple/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/java/com/exemple/moviesdb/: MainActivity.kt
app/src/main/java/com/exemple/moviesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/exemple/moviesdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
